<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/home"
            android:icon="@drawable/ic_launcher_background"
            app:showAsAction="ifRoom"
            android:title="home"
            android:orderInCategory="100"
    />
    <item
            android:title="about"
            android:id="@+id/about"
            android:icon="@drawable/ic_launcher_background"
            android:orderInCategory="200"


    />


</menu>